<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Lasagna</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>
        <div class="home">
            <a href="../index.html">Home</a>
        </div>
        <h1 class="title">Easy Lasagna</h1>
    </header>
    <p class="description">Making perfect homemade lasagna doesn’t have to be tedious. This top-rated easy lasagna
        recipe comes together
        quickly with a relatively short ingredient list. </p>
    <div class="presentation">
        <div>
            <img src="../images/lasagna.jpg" alt="Image of a lasagna">
        </div>
        <div >
            <ul>
                <li>Prep. Time: <strong>10 mins.</strong></li>
                <li>Cook Time: <strong>1 hr 10 mins</strong></li>
                <li>Servings: <strong>12</strong></li>
            </ul>

            <ul>
                <h3>Ingredients:</h3>
                <li>Beef</li>
                <li>Spaghetti sauce</li>
                <li>Cheeses</li>
                <li>Eggs</li>
                <li>Lasagna Noodles</li>
                <li>Water</li>
            </ul>
        </div>
    </div>

    <ol>
        <h3>How to Make Easy Lasagna</h3>
        <p><strong>1. </strong> Cook and drain the ground beef, then stir in the spaghetti sauce and simmer. </p>
        <p><strong>2. </strong> Combine the cottage cheese, 2 cups of mozzarella, eggs, half of the Parmesan, and
            seasonings.</p>
        <p><strong>3. </strong> Assemble the lasagna according to the detailed recipe.</p>
        <p><strong>4. </strong> Bake, covered, for 45 minutes.</p>
        <p><strong>5. </strong> BUncover and continue baking for 10 minutes.</p>
    </ol>

</body>

</html>